upstream puma {
  server unix:///home/deploy/apps/website/shared/tmp/sockets/website-puma.sock;
}

server {
    listen 80;
    return 301 https://$host$request_uri;
}

server {
  listen jnadeau.ca:443 ssl;
  server_name jnadeau.ca;
  server_tokens off;

  ssl    on;
  ssl_certificate   /home/deploy/apps/website/current/config/ssl/fullchain.pem;
  ssl_certificate_key    /home/deploy/apps/website/current/config/ssl/privkey.pem;

  root /home/deploy/apps/website/current/public;
  access_log /home/deploy/apps/website/current/log/nginx.access.log;
  error_log /home/deploy/apps/website/current/log/nginx.error.log info;

  location ^~ /assets/ {
    gzip_static on;
    expires max;
    add_header Cache-Control public;
  }

  try_files $uri/index.html $uri @puma;
  location @puma {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_redirect off;

    proxy_pass http://puma;
  }

  error_page 500 502 503 504 /500.html;
  client_max_body_size 10M;
  keepalive_timeout 10;
}